spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.port=0
#spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
#spring.sleuth.integration.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


#RabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.template.exchange=eti.exchenge
#spring.rabbitmq.template.default-receive-queue=eti.queue
#spring.rabbitmq.template.routing-key=eti.routingkey
